{
	"XP Command Preset": {
		"prefix": "cmd",
		"body": [
			"import Command from '../../classes/command';",
            "import { ChatInputCommandInteraction } from 'discord.js';",
            "",
            "const execute = async (interaction: ChatInputCommandInteraction) => {",
            "  interaction.reply('hi from ${1:commandName}');",
            "};",
            "",
            "export default new Command(",
            "  {",
            "    name: '${1:commandName}',",
            "    options: [],",
            "  },",
            "  execute,",
            ");",
            ""
		],
		"description": "Create a typed elysia route."
	},
}


